shadow baseline: exit_model_shadow.json  fitted_at 2026-06-16T03:45:48.879319+00:00  windows 1168  brier_oos 0.16869 (market 0.16816)
  reusing the frozen baseline -> C:\Users\abhat\Personal\PolyBot\polybot\memory\exit_model\exit_model_shadow.json

counterfactual records after recorder epoch (2026-06-11 10:44 ET): 2811  skipped {'missing_fields': 0, 'pre_epoch': 2507, 'bad_window_ts': 0}
out-of-sample filter (window starts after fitted_at): kept 1135, dropped 1676 in-sample
clean post-fix filter (decision >= 2026-06-17 13:19 ET): kept 714, dropped 421 pre-fix
window_paths source: polybot\db\window_paths.db
matched to window_paths (±2s): 636  skipped {'no_row': 0, 'null_fields': 78}

per-ET-day $ (branch-faithful arms on the matched pool):
         day     n  boundary$     model$     delta$
  2026-06-17    61     +66.04     +34.48     -31.56
  2026-06-18   265    -241.19    -274.91     -33.72
  2026-06-19   310    -319.88    -356.63     -36.75

ALL: n=636  boundary -495.03  model -597.06  delta -102.03  day-clustered t -22.60
ITM (mp>=0.5): n=359  boundary +720.90  model +660.83  delta -60.06  day-clustered t -1.02
fired: boundary 367/636, model 167/636

KILL BAR (Phase 3): positive ITM delta over >= 5 distinct ET days
-> WAITING FOR DATA (3/5 shadow days)
