shadow baseline: exit_model_shadow.json  fitted_at 2026-06-16T03:45:48.879319+00:00  windows 1168  brier_oos 0.16869 (market 0.16816)
  reusing the frozen baseline -> C:\Users\abhat\Personal\PolyBot\polybot\memory\exit_model\exit_model_shadow.json

counterfactual records after recorder epoch (2026-06-11 10:44 ET): 3754  skipped {'missing_fields': 0, 'pre_epoch': 2507, 'bad_window_ts': 0}
out-of-sample filter (window starts after fitted_at): kept 2078, dropped 1676 in-sample
clean post-fix filter (decision >= 2026-06-17 13:19 ET): kept 1657, dropped 421 pre-fix
window_paths source: polybot\db\window_paths.db
matched to window_paths (±2s): 1435  skipped {'no_row': 0, 'null_fields': 222}

per-ET-day $ (branch-faithful arms on the matched pool):
         day     n  boundary$     model$     delta$
  2026-06-17    61     +66.04     +34.48     -31.56
  2026-06-18   265    -241.19    -274.91     -33.72
  2026-06-19   310    -319.88    -356.63     -36.75
  2026-06-20   325    -344.84    -287.34     +57.50
  2026-06-21   165    -154.72    -186.95     -32.24
  2026-06-22   129   -1636.31   -1862.44    -226.13
  2026-06-23   180    -235.73    -223.91     +11.82

ALL: n=1435  boundary -2866.62  model -3157.70  delta -291.08  day-clustered t -1.24
ITM (mp>=0.5): n=756  boundary +2587.98  model +2232.80  delta -355.18  day-clustered t -1.08
fired: boundary 914/1435, model 355/1435

KILL BAR (Phase 3): positive ITM delta over >= 5 distinct ET days
-> FAIL (ITM delta -355.18 over 7 days) — do not deploy; diagnose
